In [5]:
# import library

import pandas as pd 
import numpy as np

In [6]:
# import data 

df = pd.read_csv("weather_data1.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          7 non-null      object
 1   temperature  7 non-null      int64
 2   windspeed    7 non-null      int64
 3   event        7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [8]:
# check missing values

df.isnull().sum()

day            0
temperature    0
windspeed      0
event          0
dtype: int64

In [10]:
# handle data using replace method 

# replace data

df1 = df.replace(-99999 , np.NaN) # takes 2 arguments ( current data ,want to replace )
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [11]:
df.isnull().sum()

day            0
temperature    0
windspeed      0
event          0
dtype: int64

In [12]:
df2 = df1.fillna(0)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          0.0        7.0  Sunny
2  1/3/2017         28.0        0.0   Snow
3  1/4/2017          0.0        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [13]:
# Replace multiple values 

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [15]:
df3 = df.replace([-99999 , -88888] , np.NaN)
df3

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [18]:
# replace data by columns 

df4 = df.replace({
    "temperature": -99999,
    "windspeed" : [-99999 ,-88888 ],
    "event" : "0"
} , np.NaN)
df4

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [19]:
# Replace by mapping 

# dataframe
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [20]:
df5 = df.replace({
    -99999 : np.NaN,
    -88888 : 1,
    "0":"No Events"
})
df5

        day  temperature  windspeed      event
0  1/1/2017         32.0        6.0       Rain
1  1/2/2017          NaN        7.0      Sunny
2  1/3/2017         28.0        NaN       Snow
3  1/4/2017          NaN        7.0  No Events
4  1/5/2017         32.0        1.0       Rain
5  1/6/2017         31.0        2.0      Sunny
6  1/6/2017         34.0        5.0  No Events