In [4]:
# import library

import pandas as pd

In [5]:
# create dataframe 1

df1 = pd.DataFrame({
    "City":["New Yourk","Chicago","orlando"],
    "Temp":[21,14,25]
})
df1

        City  Temp
0  New Yourk    21
1    Chicago    14
2    orlando    25

In [6]:
# create dataframe 2

df2 = pd.DataFrame({
    "City":["New Yourk","Chicago","orlando"],
    "humidity":[65,68,75]
})
df2

        City  humidity
0  New Yourk        65
1    Chicago        68
2    orlando        75

In [7]:
df1

        City  Temp
0  New Yourk    21
1    Chicago    14
2    orlando    25

In [8]:
df2

        City  humidity
0  New Yourk        65
1    Chicago        68
2    orlando        75

In [9]:
# concat 

concat_data = pd.concat([df1,df2],axis = 0,ignore_index = True)
concat_data

        City  Temp  humidity
0  New Yourk  21.0       NaN
1    Chicago  14.0       NaN
2    orlando  25.0       NaN
3  New Yourk   NaN      65.0
4    Chicago   NaN      68.0
5    orlando   NaN      75.0

In [12]:
# merge 

merge_data = pd.merge(df1,df2 , on = "City")
merge_data

        City  Temp  humidity
0  New Yourk    21        65
1    Chicago    14        68
2    orlando    25        75

In [14]:
#  sir mera city name alag hua toh

# create dataframe 1

df_1 = pd.DataFrame({
    "City":["New Yourk","Chicago","Orlando" ,"Washington DC"],
    "Temp":[21,14,25 , 20]
})
df_1

            City  Temp
0      New Yourk    21
1        Chicago    14
2        orlando    25
3  washington DC    20

In [15]:
# create dataframe 2

df_2 = pd.DataFrame({
    "City":["Chicago","New Yourk",'San diago' ],
    "Humidity":[65 , 68,75]
})
df_2

        City  Humidity
0    Chicago        65
1  New Yourk        68
2  San diago        75

In [16]:
df_1

            City  Temp
0      New Yourk    21
1        Chicago    14
2        orlando    25
3  washington DC    20

In [17]:
df_2

        City  Humidity
0    Chicago        65
1  New Yourk        68
2  San diago        75

In [18]:
# merge  data 

merge_df = pd.merge(df_1,df_2 , on = "City")
merge_df

        City  Temp  Humidity
0  New Yourk    21        68
1    Chicago    14        65

In [20]:
# Joins 

#inner join
inner_join = pd.merge(df_1 , df_2 , on = "City" , how = "inner")
inner_join

        City  Temp  Humidity
0  New Yourk    21        68
1    Chicago    14        65

In [21]:
#outer join
outer_join = pd.merge(df_1 , df_2 , on = "City" , how = "outer")
outer_join

            City  Temp  Humidity
0      New Yourk  21.0      68.0
1        Chicago  14.0      65.0
2        orlando  25.0       NaN
3  washington DC  20.0       NaN
4      San diago   NaN      75.0

In [22]:
#left join
left_join = pd.merge(df_1 , df_2 , on = "City" , how = "left")
left_join

            City  Temp  Humidity
0      New Yourk    21      68.0
1        Chicago    14      65.0
2        orlando    25       NaN
3  washington DC    20       NaN

In [23]:
#right join
right_join = pd.merge(df_1 , df_2 , on = "City" , how = "right")
right_join

        City  Temp  Humidity
0    Chicago  14.0        65
1  New Yourk  21.0        68
2  San diago   NaN        75

In [24]:
# indicator Flage 

#outer join
outer_join = pd.merge(df_1 , df_2 , on = "City" , how = "outer" , indicator = True)
outer_join

            City  Temp  Humidity
0      New Yourk  21.0      68.0
1        Chicago  14.0      65.0
2        orlando  25.0       NaN
3  washington DC  20.0       NaN
4      San diago   NaN      75.0