In [14]:
# simple concatination 

a = "hello"
b = "python"
a+b

'hellopython'

In [15]:
# import library

import pandas as pd

In [16]:
# create dataframe 1 

indian_weather = {
    "City":["Mumbai","Delhi","Banglore"],
    "Temp":[32 , 45 , 30],
    "Humidity":[80 , 60 , 78]
}

# convert dictionary to dataframe 
df = pd.DataFrame(indian_weather)
df

       City  Temp  Humidity
0    Mumbai    32        80
1     Delhi    45        60
2  Banglore    30        78

In [17]:
# create dataframe 2

us_weather = {
    "City":["New Yourk","chicago","Orlando"],
    "Temp":[21 , 12 , 24],
    "Humidity":[68 , 60 , 75]
}

# convert dictionary to dataframe 
df1 = pd.DataFrame(us_weather)
df1

        City  Temp  Humidity
0  New Yourk    21        68
1    chicago    12        60
2    Orlando    24        75

In [18]:
df

       City  Temp  Humidity
0    Mumbai    32        80
1     Delhi    45        60
2  Banglore    30        78

In [19]:
df1

        City  Temp  Humidity
0  New Yourk    21        68
1    chicago    12        60
2    Orlando    24        75

In [20]:
# concat two dataframes 
# concat by columns 

df2 = pd.concat([df,df1],axis = 1)
df2

       City  Temp  Humidity       City  Temp  Humidity
0    Mumbai    32        80  New Yourk    21        68
1     Delhi    45        60    chicago    12        60
2  Banglore    30        78    Orlando    24        75

In [21]:
# concat two dataframes 
# concat by rows 

df3 = pd.concat([df,df1],axis = 0)
df3

        City  Temp  Humidity
0     Mumbai    32        80
1      Delhi    45        60
2   Banglore    30        78
0  New Yourk    21        68
1    chicago    12        60
2    Orlando    24        75

In [22]:
# concat two dataframes 
# concat by rows 

df4 = pd.concat([df,df1],axis = 0 , ignore_index = True)
df4

        City  Temp  Humidity
0     Mumbai    32        80
1      Delhi    45        60
2   Banglore    30        78
3  New Yourk    21        68
4    chicago    12        60
5    Orlando    24        75

In [23]:
# Concatenation and keys 

df5 = pd.concat([df,df1],axis = 0 ,keys = ["India","Us"])
df5

              City  Temp  Humidity
India 0     Mumbai    32        80
      1      Delhi    45        60
      2   Banglore    30        78
Us    0  New Yourk    21        68
      1    chicago    12        60
      2    Orlando    24        75

In [24]:
## sir, agar 2 groups of dataframe me kisi ek dataframe ka coloum name different raha toh concatination kaise hoga


# create dataframe 1 

indian_weather = {
    "City":["Mumbai","Delhi","Banglore"],
    "Temp":[32 , 45 , 30],
    "Humidity":[80 , 60 , 78]
}

# convert dictionary to dataframe 
df_1= pd.DataFrame(indian_weather)
df_1

       City  Temp  Humidity
0    Mumbai    32        80
1     Delhi    45        60
2  Banglore    30        78

In [25]:
# create dataframe 2

us_weather = {
    "City":["New Yourk","chicago","Orlando"],
    "Temp":[21 , 12 , 24],
    "test":[68 , 60 , 75]
}

# convert dictionary to dataframe 
df_2 = pd.DataFrame(us_weather)
df_2

        City  Temp  test
0  New Yourk    21    68
1    chicago    12    60
2    Orlando    24    75

In [ ]:
df_3 = pd.concat([df_1 ,df_2],axis = 0 , ignore_in)